; Webseiten - Settings
[WebsiteSettings]
DefaultWebsiteTitle = 'TKRZ BookingInterface'
DefaultEncodeWebFormat = 'UTF-8'



; Link - Full external link
;EXTHOME = 'http://192.168.6.11/NOdin/index.php'
ExternToHome = 'http://localhost/tkrz/index.php'

; Link - External (short) link
;EXTHOMESHORT = 'http://192.168.6.11/NOdin/'

; Path - Internal (short) link ... Notice: leading- and end / (slash) required
;INTERNHOMESHORT = '/NOdin/'
InternHomeShort = '/tkrz'

; Path - Upload - Directory
;MAINUPLOADPATH = '/var/www/html/NOdin/uploads/'
MainUploadPath = 'C:/xampp/htdocs/tkrz/filetransfer/uploads'

MainExportPath = 'C:/xampp/htdocs/tkrz/filetransfer/exports'

; Relative-Pre-Path for Downloads
MainDownloadPath = 'filetransfer/uploads'

FullWebRootPath = 'C:/xampp/htdocs/tkrz'

[LinkSettings]
; Link - PHP MyAdmin
;PHPMYADMIN = 'http://192.168.6.11/phpmyadmin/'
PHPMyAdmin = 'http://localhost/phpmyadmin/'



[Centron]
; Stammdaten - Sammelkonto für Centron Kunden
Sammelkonto = '122800'

; Stammdaten - Zahlungsar Lastschrift / Ueberweisung beutzen oder alles auf Ueberweisung setzen?
; old = Alle Zahlarten werden auf den Wert von "Zahlungsart" gesetzt
; new = Der Wert aus Zahlunsart und ZahlungsartBL wird genutzt
ZahlungsartOldNew = 'new';

; Stammdaten - Zahlungsart (Selbstzahler sprich Überweiser) ?!
Zahlungsart = 'SZ'

; Stammdaten - Zahlungsart (BasisLastschrift sprich Lastschrfift) ?!
ZahlungsartBL = 'BL'

; Zahlungseinzug am und zum soll berechnet werden?  (yes no)
ZahlungseinzugCalc = 'yes'

; Centron Geschäftsbereich Geschäfts-Kunden ?!
GeschaeftsbereichNonPrivate = '814'

; Centron Geschäftsbereich Privat-Kunden ?!
GeschaeftsbereichPrivate = '813'

; Währung
Waehrung = 'EUR'

; Zahlungsbedingungen
Zahlungsbedingung = '10'

; Steuerkennzeichen (0% und 19% in kVASy)
Steuerkennzeichen[0] = 'S6'
Steuerkennzeichen[19] = 'A9'


