; Webseiten - Settings
[WebsiteSettings]
DefaultWebsiteTitle         = 'TKRZ Konverter'
DefaultEncodeWebFormat      = 'UTF-8'



; Link - Full external link
;EXTHOME = 'http://192.168.6.11/NOdin/index.php'

; Link - External (short) link
;EXTHOMESHORT = 'http://192.168.6.11/NOdin/'

; Path - Internal (short) link ... Notice: leading- and end / (slash) required
;INTERNHOMESHORT = '/NOdin/'
InternHomeShort = '/tkrz/'

; Path - Upload - Directory
;MAINUPLOADPATH = '/var/www/html/NOdin/uploads/'

; Link - PHP MyAdmin
;PHPMYADMIN = 'http://192.168.6.11/phpmyadmin/'

